\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores a course\textquotesingle{}s information with name, code, students, and total\+\_\+students as its members }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores a student\textquotesingle{}s information with first\+\_\+name, last\+\_\+name, id, grades, and num\+\_\+grades as its members }{\pageref{struct__student}}{}
\end{DoxyCompactList}
